:root {
    --bottom-bar-distance: 430px;
}

#bottom {
	position: absolute;
	width: 1920px;
	height: 300px;
	bottom: 0px;
	transition: ease-in-out 500ms;
}

#lowerPart {
	position: absolute;
	width: 1920px;
	height: 300px;
	bottom: 0px;
	transition: ease-in-out 500ms;
}

#stats {
	/* position: absolute;
	left: 0;
	right: 0;
	bottom: -30px;
	margin-left: auto;
	margin-right: auto; */
	width: 100%;
	height: 30px;
	text-align: left;
	align-content: center;
	/* background-color: #161616; */
	user-select: none;
	font-family: Torus;
	font-size: 15px;
	line-height: 30px;
	color: #fff;
	transition: ease-in-out 500ms;
	/* box-shadow: 0px 5px 20px 3px rgba(0, 0, 0, 0.4); */
}

#nowPlayingContainer {
	position: absolute;
	font-family: Torus;
	font-weight: 900;
	margin: 20px;
	left: 0;
	bottom: 50px;
	width: 550px;
	height: 90px;
	text-align: center;

	display: flex;
	align-content: center;
	z-index: 1;
	transition: ease-in-out 500ms;
}

#mapThumb {
	aspect-ratio: 1;
	width: 90px;

	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;

	border-radius: 10px;
}

#textArea {
	width: 400px;

	display: flex;
	align-content: center;
	flex-wrap: wrap;

	margin-inline: 20px;
}

/* #overlay {
	position: absolute;
	height: 100%;
	width: 100%;
	background-color: rgba(0, 0, 0, 0.7);
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
} */

#mapName,
#mapInfo {
	/* position: absolute; */
	width: 100%;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	/* margin-left: 20px;
	margin-right: 20px;
	left: 0;
	right: 0; */
	z-index: 0;
	font-size: 18px;
	text-shadow: 0 3px 5px black;
}

#mapName {
	text-align: left;
	top: 20px;
}

#mapInfo {
	text-align: left;
	bottom: 20px;
}

#progressBar {
	position: absolute;
	/* bottom: 10px; */
	/* left: 110px; */

	/* width: 1700px; */
	height: 6px;
	border-radius: 5px;

	background-color: white;
	transition: ease-in-out 100ms;
}

#progressBarBG {
	position: absolute;
	/* bottom: 10px; */
	/* left: 110px; */

	width: 1700px;
	height: 6px;
	border-radius: 5px;

	background-color: rgba(255 255 255 / .2);
	transition: ease-in-out 500ms;
}

#strainLine {
	position: absolute;
	bottom: 12px;

	width: 110px;
	height: 2px;

	background-color: white;
}

#strainGraph {
	position: absolute;
    left: 0;
	right: 0;
	margin-left: auto;
	margin-right: auto;

	bottom: 10px;
	width: 1700px;
	height: 6px;
	transition: ease 500ms;
	z-index: -1;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;

	clip-path: inset(round 3px);
}

#canvas {
	position: absolute;
	height: 90px;
	bottom: 0px;
}

#timeElapsed {
	left: 0;
}

#timeLeft {
	right: 0;
	text-align: right;
}

.time {
	position: absolute;
	top: -25px;
	font-family: Torus;
	font-weight: 900;
	font-size: 15px;
}

#lowerPart > img {
	position: absolute;
	bottom: 50px;
	right: 0;
}

#accInfo {
	position: absolute;
	bottom: 72px;
	right: 0px;

	display: flex;
	justify-content: center;
	padding: 5px 0px 5px 0px;

	width: 300px;
	height: 30px;

	transition: ease-in-out 500ms;
}

.hitX {
	width: 50px;
	height: 50px;

	font-family: Torus;
	font-size: 18px;
	font-weight: 900;
	text-align: left;

	/* background-color: #de3950; */
	margin-inline: 2px;
	box-shadow: 0 -4px 0 0 white;
}

#URbar {
	position: absolute;
	left: 810px;
	bottom: 50px;
	width: 300px;
	height: 7.5px;
	background-color: #daae46;
	border-radius: 5px;
	box-shadow: 0 0 9px black;
	transition: ease-in-out 1000ms;
}

#avgHitError {
	position: absolute;
	width: 20px;
	height: 20px;
	top: -20px;
	left: 140px;
	background-image: url("../static/arrowtick.png");
	background-size: 100%;
	transition: ease-out 100ms;
	transform-origin: 50% 50%;
	-webkit-filter: drop-shadow(5px 5px 5px #222222);
	filter: drop-shadow(5px 5px 5px #222222);
}

#l100 {
	position: absolute;
	height: 7.5px;
	width: 209.8px;
	left: 45.1px;
	background-color: #57e313;
	transition: ease-in-out 500ms;
}

#l300 {
	position: absolute;
	height: 7.5px;
	width: 119.5px;
	left: 90.25px;
	background-color: #32bce9;
	transition: ease-in-out 500ms;
}

.tick {
	position: absolute;
	top: 15px;
	height: 10px;
	width: 4px;
	background-color: rgba(255 255 255 / .6);
	left: 147.5px;
	border-radius: 3px;
	transition: ease-out 500ms;
}

.bottomBar {
    position: absolute;
    bottom: 0px;
    width: 400px;
	height: 67px;
    border-radius: 10px;
    background-color: #15151e;
	mask-size: 100%;
	mask-repeat: no-repeat;
	mask-position: center;
	-webkit-mask-size: 100%;
	-webkit-mask-repeat: no-repeat;
	-webkit-mask-position: center;
}
