#leaderboardx {
	position: absolute;
	width: 240px;
	height: 180px;
	left: 10px;
	top: 0;
	bottom: 0;
	margin-top: auto;
	margin-bottom: auto;
	border-radius: 10px;
	transition: ease-in-out 500ms;
	clip-path: polygon(0 0, 200% 0, 200% 100%, 0 100%);
}

#leaderboardRank {
	position: absolute;
	width: 20px;
	height: 180px;
	left: 10px;
	top: 0;
	bottom: 0;
	margin-top: auto;
	margin-bottom: auto;
	border-radius: 10px;
	transition: ease-in-out 500ms;
	/* clip-path: polygon(0 0, 200% 0, 200% 100%, 0 100%); */

	display: flex;
	flex-wrap: wrap;
	align-content: flex-start;
	justify-content: center;
}

.rankIdx {
	/* position: absolute; */
	padding: 5px;
	width: 20px;
	height: 20px;
	border-radius: 5px;
	/* margin-bottom: 5px; */
	transition: ease-in-out 500ms;
	font-size: 15px;
	font-weight: 900;
	line-height: 20px;
	font-family: Torus;
}

#leaderboard {
	position: absolute;
	width: 240px;
	height: 180px;
	top: 0;
	left: 50px;
	transition: ease-in-out 500ms;
}

.playerContainer {
	position: absolute;
	padding: 5px;
	width: 300px;
	height: 20px;
	/* background-color: rgba(0 0 0 / 0.3); */
	/* background: linear-gradient(90deg, #1a465e 0%, rgba(0,0,0,0) 55%); */
	border-radius: 5px;
	/* margin-bottom: 5px; */
	transition: ease-in-out 500ms;
	font-size: 15px;
	font-weight: 900;
	line-height: 20px;
	font-family: Torus;
}

.ourplayerContainer {
	position: absolute;
	left: 50px;
	bottom: 0px;
	padding: 5px;
	width: 300px;
	height: 20px;
	/* background: linear-gradient(90deg, #286d92 0%, rgba(0,0,0,0) 55%); */
	border-radius: 5px;
	/* margin-bottom: 5px; */
	transition: ease-in-out 500ms;
	font-size: 15px;
	font-weight: 900;
	line-height: 20px;
	font-family: Torus;
}

/* .ourplayerContainer::after {
	position: absolute;
	content: "";
	top: 0;
	bottom: 0;
	margin-top: auto;
	margin-bottom: auto;
	height: 30px;
	width: 8px;
	right: -4px;
	border-radius: 4px;
	background-color: goldenrod;
	box-shadow: 0 0 10px 2px goldenrod;
	transition: ease-in-out 500ms;
} */

.minimods {
	width: 20px;
	height: 20px;
	filter: drop-shadow(0 5px 5px rgba(0 0 0 / 0.6));
	background-size: 100%;
}

.minimodsContainer {
	position: absolute;
	display: flex;
	flex-direction: row-reverse;
	top: 10px;
	right: 80px;
	height: 20px;
}

.leaderboardAvatar {
	width: 50px;
	height: 50px;
	/* background-color: #de3950; */
	border-radius: 10px;
	box-shadow: 0 5px 20px -5px rgba(0 0 0 / 0.6);
	background-size: 100%;
}

.playerStatsContainer {
	width: 230px;
	height: 50px;
	padding-left: 10px;
	padding-right: 10px;

	display: flex;
	justify-content: space-between;
	align-content: space-between;
	flex-wrap: wrap;
}