@font-face {
	font-family: "Exo2";
	src: url("../fonts/Exo2-MediumItalic.otf");
}

@font-face {
	font-family: "GothicR";
	src: url("../fonts/GothicR.ttf");
}

@font-face {
	font-family: "GothicRD";
	src: url("../fonts/GothicRD.ttf");
}

@font-face {
	font-family: "LinotteL";
	src: url("../fonts/LinotteL.ttf");
}

@font-face {
	font-family: "Torus";
	src: url("../fonts/Torus-Regular.otf");
}

@font-face {
	font-family: "Moby";
	src: url("../fonts/Moby_Monospace.ttf");
}

body,
html {
	padding: 0;
	margin: 0;
	overflow: hidden;
}

#main {
	font-size: 30px;
	font-family: Torus;
	font-weight: normal;
	color: white;
	/* background-image: url('../static/Background.jpg'); */
	/* background-color: #15151e; */
	background-size: 100%;
	width: 1920px;
	height: 1080px;
	position: relative;
	z-index: -1;
	overflow: hidden;
}

.odometer.odometer-auto-theme {
	font-family: Torus !important;
	font-weight: 300;
}

/* #mapBG {
	position: absolute;
	width: 100%;
	height: 100%;
	background-size: 100%;
	background-position: 50% 50%;
	z-index: -2;
	transition: ease-in-out 500ms;
	clip-path: url('#myClip');
} */

#rankingPanelBG {
	position: absolute;
	width: 100%;
	height: 100%;
	background-size: 100%;
	background-position: 50% 50%;
	z-index: -2;
	transition: ease-in-out 500ms;
	opacity: 0;
}

#top {
	position: absolute;
	width: 1920px;
	top: 5px;
	height: 125px;
	transition: ease-in-out 500ms;
}

#userInfo {
	position: absolute;
	top: 0;
	right: 0;

	width: 450px;
	padding: 20px 30px;

	/* background-image: url(../static/userinfoBG.png); */
	background-repeat: no-repeat;

	display: flex;
	flex-wrap: wrap;
	flex-direction: row-reverse;
	align-content: center;
}

#userInfoBG {
	position: absolute;
	top: 0;
	right: 0;

	width: 450px;
	height: 154px;
	padding: 20px 30px;

	background-color: black;
	-webkit-mask-image: url(../static/userinfoBG.png);
	/* -webkit-mask-mode: alpha; */

	/* mask-image: url(../static/userinfoBG.png); */
	/* mask-mode: alpha; */

	-webkit-mask-repeat: no-repeat;
	/* mask-repeat: no-repeat; */
}

#lineA {
	background-color: white;
	width: 300px;
	height: 4px;

	margin: 30px 0;
	transform: translateX(30px);

	border-radius: 2px;
}

#lineB {
	background-color: white;
	width: 200px;
	height: 6px;

	margin-left: auto;

	transform: translateY(-1px);
	border-radius: 2px;
}

#ava {
	width: 90px;
	height: 90px;

	transition: ease-in-out 500ms;

	background-size: 100%;
	background-position: 50% 50%;
	background-repeat: no-repeat;

	border-radius: 22px;

	display: flex;
	justify-content: center;
	align-items: flex-end;
}

.flag {

	width: 35px;
	height: 23px;

	background-color: #161616;
	background-position: center;
	background-size: 100%;

	border-radius: 5px;
	transition: ease-in-out 500ms;

	transform: translateY(11.5px);
}

#detail {
	width: 300px;
	padding: 0 20px;

	display: flex;
	flex-wrap: wrap;
	flex-direction: row-reverse;
}

#username, #playerPP, .rankContainer {
	width: 100%;
	text-align: right;
	font-weight: 900;
}

#playerPP {
	font-size: 20px;
}

.rankContainer {
	color: white;

	font-size: 20px;
	font-family: Torus;
	color: white;

	transition: ease-in-out 500ms;
}

#hp {
	position: absolute;
	top: 14px;

	width: 580px;
	height: 120px;

	background-image: url("../static/hpBar.png");
	transition: ease-in-out 100ms;
}

#hpNone {
	position: absolute;
	top: 14px;

	width: 580px;
	height: 120px;
	background-image: url("../static/hpBarBG.png");
	transition: ease-in-out 100ms;
}

/* .statContainer {
	position: absolute;
	padding: 5px 0px 5px 0px;
	text-align: center;
	border-radius: 10px;
	top: 20px;
	width: 220px;
	box-shadow: 0 5px 9px black;
	font-family: Torus;
	font-weight: 900;
	font-size: 25px;
	transition: ease-in-out 500ms;
	text-shadow: 0 3px 10px black;
	background-color: #161616;
	color: white;
} */

#scoreAccContainer {
	position: absolute;
	top: 14px;
	width: 580px;
	height: 110px;

	/* background-color: black; */
	/* background-image: url(../static/scoreAccBG.png); */

	padding-inline: 40px;

	display: flex;
	align-content: center;
	flex-wrap: wrap;
}

#scoreAccContainerBG {
	position: absolute;
	top: 14px;
	width: 580px;
	height: 110px;

	background-color: black;
	-webkit-mask-image: url(../static/scoreAccBG.png);
	/* -webkit-masking-mode: alpha, luminance; */

	/* mask-image: url(../static/scoreAccBG.png); */
	/* mask-mode: alpha; */
}

#score {
	width: 100%;
	font-size: 40px;
	font-family: Moby;
	letter-spacing: -5px;
}

#acc, #URIndex {
	font-size: 20px;
	font-family: Torus;
	transform: translateY(-5px) translateX(5px);
}

#top > img::after {
	position: absolute;

	content: "MAX";
	font-size: 20px;
	
	right: -50px;
	width: 50px;
}

#combo {
	/* background-image: url(../static/comboBG.png); */
	background-repeat: no-repeat;

	position: absolute;
	top: 130px;
	left: 0;

	width: 200px;
	height: 50px;
	padding-inline: 45px;

	text-align: left;

	color: white;
	font-size: 30px;
	line-height: 50px;

	transition: ease-in-out 500ms;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

#comboBG {
	/* background-image: url(../static/comboBG.png); */

	position: absolute;
	top: 130px;
	left: 0;

	width: 200px;
	height: 50px;
	padding-inline: 45px;

	background-color: black;
	-webkit-mask-image: url(../static/comboBG.png);
	/* -webkit-mask-mode: alpha, luminance; */
	-webkit-mask-repeat: no-repeat;

	mask-image: url(../static/comboBG.png);
	mask-mode: alpha;
	mask-repeat: no-repeat;
}

#pp {
	position: absolute;
	top: 39px;
	left: 520px;

	width: 150px;
	height: 90px;

	color: white;
	font-size: 40px;
	line-height: 90px;
	font-weight: 600;

	transition: ease-in-out 500ms;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

#modBar {
	position: absolute;
	top: 180px;

	width: 200px;
	height: 50px;

	background-image: url(../static/modBar.png);
}

#modContainer {
	position: absolute;
	top: 200px;
	left: 40px;

	width: 120px;
	height: 50px;

	display: flex;
	justify-content: flex-start;
	align-items: center;

	transition: ease-in-out 500ms;
}

.mods {
	aspect-ratio: 1;
	width: 50px;

	transition: ease-in-out 500ms;
	background-size: cover;
}