<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/bottom.css" />
	<link rel="stylesheet" href="css/leaderboard.css" />
	<link rel="stylesheet" href="css/odometr.css" />
	<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="deps/countUp.js"></script>
	<script src="deps/reconnecting-websocket.min.js"></script>
	<script src="deps/odometr.js"></script>
	<script src="deps/Chart.min.js"></script>
	<script src="deps/smooth.js"></script>
</head>

<body>
	<div id="main">
		<div id="mapBG"></div>
		<div id="rankingPanelBG"></div>
		<div id="top">
			<div id="pp" class="pp"></div>
			<img src="./static/upperbarHP.png" alt="upperBar">
			<div id="scoreAccContainerBG"></div>
			<div id="scoreAccContainer">
				<div id="score"></div>
				<div id="acc"></div>
				<div id="URIndex"><b></b></div>
			</div>
			<div id="comboBG"></div>
			<div id="combo" class="combo"></div>
			<div id="hpNone"></div>
			<div id="hp"></div>
			<div id="modBar"></div>
			<div id="modContainer"></div>
			<div id="userInfoBG"></div>
			<div id="userInfo">
				<div id="ava">
					<div id="country" class="flag"></div>
				</div>
				<div id="detail">
					<div id="username" class="otherContainer"></div>
					<div id="playerPP" class="otherContainer"></div>
					<div id="ranks" class="rankContainer"></div>
				</div>
				<div id="lineA">
					<div id="lineB"></div>
				</div>
			</div>
		</div>

		<div id="bottom">
			<div id="lowerPart">
				<img src="./static/hitStatBar.png" alt="hitStatBar">
				<div id="accInfo">
					<div id="h300" class="hitX"></div>
					<div id="h100" class="hitX"></div>
					<div id="h50" class="hitX"></div>
					<div id="h0" class="hitX"></div>
				</div>
			</div>
			<div id="URbar">
				<div id="l100"></div>
				<div id="l300"></div>
				<div id="avgHitError"></div>
			</div>
		</div>

		<div id="leaderboardx">
			<div id="leaderboardRank"></div>
			<div id="leaderboard"></div>
		</div>

		<div id="strainLine"></div>
		<div id="strainGraph">
			<div id="timeElapsed" class="time"></div>
			<div id="timeLeft" class="time"></div>
			<div id="progressBarBG"></div>
			<div id="basegraph">
				<canvas id="canvas" width="1700" height="6"></canvas>
			</div>
			<div id="progressBar"></div>
		</div>

		<div id="nowPlayingContainer">
			<div id="mapThumb"></div>
			<div id="textArea">
				<div id="mapName"></div>
				<div id="mapInfo"></div>
				<div id="stats"></div>
			</div>

		</div>
	</div>
	<svg width="0" height="0">
		<defs>
			<clipPath id="myClip">
				<polygon points="1536,972 1920,972 1920,1080 1536,1080" />
				<polygon points="750,1030 1170,1030 1170,1080, 750,1080" />
			</clipPath>
		</defs>
	</svg>
	<script src="index.js"></script>
</body>

</html>